DATABASE_URL="mysql://root:docker@localhost:3306/ignite-call"

# Google oAuth

# Precisamos criar um projecto na google e fornecer as credenciais de acesso.

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=